### Day 16 of 30 days Python
**Pandas**

[Learn More](https://pandas.pydata.org/docs/index.html)  

-- DataFrame  
-- Importing data from csv, excel   
-- Filtering  
-- Sorting  
-- Indexing  
-- Exporting as csv, excel  
  
**Basics Pandas Operation**  
-- `head()`  
-- `tail()`  
-- `df.info`  
-- `df.dtype`  
-- `loc` and `iloc`

In [84]:
import pandas as pd
import openpyxl #xlsx
import xlrd # xls

In [86]:
pd.__version__

'2.2.2'

In [229]:
apple_data = {
    "iphones" :['iPhone 12', 'iPhone 13', 'iPhone 15', 'iPhone 16'],
    "price" : [799, 899, 999, 1299],
    "release_year" : [2021, 2022, 2023, 2024]
    }

type(apple_data)

dict

In [230]:
apple_df = pd.DataFrame(apple_data, index=[1, 3, 5, 9])
apple_df

     iphones  price  release_year
1  iPhone 12    799          2021
3  iPhone 13    899          2022
5  iPhone 15    999          2023
9  iPhone 16   1299          2024

In [238]:
apple_df.to_excel('apple_data.xlsx')

In [234]:
apple_df.to_csv('apple_df.csv', index=False, header=None)

In [228]:
f_df = pd.DataFrame(
    {
    "fruits_name" : ['Apple', 'Banana', 'Dates', 'Mango'],
    "price" : [25, 18, 35, 15]
    }
    )

#### Working with csv datasets

In [143]:
df_emp = pd.read_csv('sample_emp.csv')

In [144]:
df_emp.head()

       ID        Full Name   Department    Salary  Age
0  E02002           Kai Le  Engineering  $92,368    47
1  E02003     Robert Patel        Sales  $45,703    58
2  E02004       Cameron Lo           IT  $83,576    34
3  E02005  Harper Castillo           IT  $98,062    39
4  E02008          Jade Hu   Accounting  $89,744    58

In [122]:
df_emp.tail()

        ID         Full Name  Department     Salary  Age
16  E02020      Jordan Kumar          IT   $95,729    29
17  E02021  Sophia Gutierrez  Accounting  $102,649    63
18  E02022          Eli Dang  Accounting  $122,875    45
19  E02023     Lillian Lewis          IT   $83,323    43
20  E02024      Serenity Cao       Sales   $66,721    31

In [129]:
df_emp.head(10)

       ID        Full Name   Department     Salary  Age
0  E02002           Kai Le  Engineering   $92,368    47
1  E02003     Robert Patel        Sales   $45,703    58
2  E02004       Cameron Lo           IT   $83,576    34
3  E02005  Harper Castillo           IT   $98,062    39
4  E02008          Jade Hu   Accounting   $89,744    58
5  E02009      Miles Chang      Finance   $69,674    62
6  E02010    Gianna Holmes           IT   $97,630    38
7  E02011   Jameson Thomas      Finance  $105,879    52
8  E02012     Jameson Pena           IT   $40,499    49
9  E02013         Bella Wu      Finance   $71,418    63

In [132]:
df_emp.columns

Index(['ID', 'Full Name', 'Department', 'Salary', 'Age'], dtype='object')

In [134]:
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          21 non-null     object
 1   Full Name   21 non-null     object
 2   Department  21 non-null     object
 3   Salary      21 non-null     object
 4   Age         21 non-null     int64
dtypes: int64(1), object(4)
memory usage: 972.0+ bytes

In [136]:
df_emp.dtypes

ID            object
Full Name     object
Department    object
Salary        object
Age            int64
dtype: object

In [138]:
df_emp.set_index('ID')

               Full Name   Department     Salary  Age
ID
E02002            Kai Le  Engineering   $92,368    47
E02003      Robert Patel        Sales   $45,703    58
E02004        Cameron Lo           IT   $83,576    34
E02005   Harper Castillo           IT   $98,062    39
E02008           Jade Hu   Accounting   $89,744    58
E02009       Miles Chang      Finance   $69,674    62
E02010     Gianna Holmes           IT   $97,630    38
E02011    Jameson Thomas      Finance  $105,879    52
E02012      Jameson Pena           IT   $40,499    49
E02013          Bella Wu      Finance   $71,418    63
E02014         Jose Wong           IT  $150,558    45
E02015  Lucas Richardson    Marketing  $118,912    36
E02016       Jacob Moore    Marketing  $131,422    42
E02017           Luna Lu           IT   $64,208    62
E02018        Bella Tran  Engineering  $254,486    45
E02019          Ivy Chau        Sales   $54,811    61
E02020      Jordan Kumar           IT   $95,729    29
E02021  Sophia Gutierrez   Accounting  $102,649    63
E02022          Eli Dang   Accounting  $122,875    45
E02023     Lillian Lewis           IT   $83,323    43
E02024      Serenity Cao        Sales   $66,721    31

**Sorting**

In [150]:
df_emp.columns

Index(['ID', 'Full Name', 'Department', 'Salary', 'Age'], dtype='object')

In [159]:
df_emp.sort_values(by=['Full Name', 'Age'], ascending=[True, True])

        ID         Full Name   Department     Salary  Age
14  E02018        Bella Tran  Engineering  $254,486    45
9   E02013          Bella Wu      Finance   $71,418    63
2   E02004        Cameron Lo           IT   $83,576    34
18  E02022          Eli Dang   Accounting  $122,875    45
6   E02010     Gianna Holmes           IT   $97,630    38
3   E02005   Harper Castillo           IT   $98,062    39
15  E02019          Ivy Chau        Sales   $54,811    61
12  E02016       Jacob Moore    Marketing  $131,422    42
4   E02008           Jade Hu   Accounting   $89,744    58
8   E02012      Jameson Pena           IT   $40,499    49
7   E02011    Jameson Thomas      Finance  $105,879    52
16  E02020      Jordan Kumar           IT   $95,729    29
10  E02014         Jose Wong           IT  $150,558    45
0   E02002            Kai Le  Engineering   $92,368    47
19  E02023     Lillian Lewis           IT   $83,323    43
11  E02015  Lucas Richardson    Marketing  $118,912    36
13  E02017           Luna Lu           IT   $64,208    62
5   E02009       Miles Chang      Finance   $69,674    62
1   E02003      Robert Patel        Sales   $45,703    58
20  E02024      Serenity Cao        Sales   $66,721    31
17  E02021  Sophia Gutierrez   Accounting  $102,649    63

In [168]:
df_emp.sort_index(ascending=False)

        ID         Full Name   Department     Salary  Age
20  E02024      Serenity Cao        Sales   $66,721    31
19  E02023     Lillian Lewis           IT   $83,323    43
18  E02022          Eli Dang   Accounting  $122,875    45
17  E02021  Sophia Gutierrez   Accounting  $102,649    63
16  E02020      Jordan Kumar           IT   $95,729    29
15  E02019          Ivy Chau        Sales   $54,811    61
14  E02018        Bella Tran  Engineering  $254,486    45
13  E02017           Luna Lu           IT   $64,208    62
12  E02016       Jacob Moore    Marketing  $131,422    42
11  E02015  Lucas Richardson    Marketing  $118,912    36
10  E02014         Jose Wong           IT  $150,558    45
9   E02013          Bella Wu      Finance   $71,418    63
8   E02012      Jameson Pena           IT   $40,499    49
7   E02011    Jameson Thomas      Finance  $105,879    52
6   E02010     Gianna Holmes           IT   $97,630    38
5   E02009       Miles Chang      Finance   $69,674    62
4   E02008           Jade Hu   Accounting   $89,744    58
3   E02005   Harper Castillo           IT   $98,062    39
2   E02004        Cameron Lo           IT   $83,576    34
1   E02003      Robert Patel        Sales   $45,703    58
0   E02002            Kai Le  Engineering   $92,368    47

**Filtering**

In [173]:
df_emp.columns

Index(['ID', 'Full Name', 'Department', 'Salary', 'Age'], dtype='object')

In [180]:
df = df_emp[['Full Name', 'Department', 'Age']]

In [185]:
df[df['Age'] > 55]

           Full Name  Department  Age
1       Robert Patel       Sales   58
4            Jade Hu  Accounting   58
5        Miles Chang     Finance   62
9           Bella Wu     Finance   63
13           Luna Lu          IT   62
15          Ivy Chau       Sales   61
17  Sophia Gutierrez  Accounting   63

In [183]:
df[df['Age'] > 50]

           Full Name  Department  Age
1       Robert Patel       Sales   58
4            Jade Hu  Accounting   58
5        Miles Chang     Finance   62
7     Jameson Thomas     Finance   52
9           Bella Wu     Finance   63
13           Luna Lu          IT   62
15          Ivy Chau       Sales   61
17  Sophia Gutierrez  Accounting   63

In [193]:
# All emp who from finance and age > 60
df[(df['Department'] == 'Finance') & (df['Age'] > 60)]

     Full Name Department  Age
5  Miles Chang    Finance   62
9     Bella Wu    Finance   63

**loc and iloc**  

This is used to select rows single or multiple rows together based on index 
index can be named index or int index 
  
`loc` -- Label column -- name colum index  
`iloc` -- int column data -- index

In [198]:
df.iloc[7:10]

        Full Name Department  Age
7  Jameson Thomas    Finance   52
8    Jameson Pena         IT   49
9        Bella Wu    Finance   63

In [200]:
emp_index_df = df_emp.set_index('Department')

In [202]:
df_emp

        ID         Full Name   Department     Salary  Age
0   E02002            Kai Le  Engineering   $92,368    47
1   E02003      Robert Patel        Sales   $45,703    58
2   E02004        Cameron Lo           IT   $83,576    34
3   E02005   Harper Castillo           IT   $98,062    39
4   E02008           Jade Hu   Accounting   $89,744    58
5   E02009       Miles Chang      Finance   $69,674    62
6   E02010     Gianna Holmes           IT   $97,630    38
7   E02011    Jameson Thomas      Finance  $105,879    52
8   E02012      Jameson Pena           IT   $40,499    49
9   E02013          Bella Wu      Finance   $71,418    63
10  E02014         Jose Wong           IT  $150,558    45
11  E02015  Lucas Richardson    Marketing  $118,912    36
12  E02016       Jacob Moore    Marketing  $131,422    42
13  E02017           Luna Lu           IT   $64,208    62
14  E02018        Bella Tran  Engineering  $254,486    45
15  E02019          Ivy Chau        Sales   $54,811    61
16  E02020      Jordan Kumar           IT   $95,729    29
17  E02021  Sophia Gutierrez   Accounting  $102,649    63
18  E02022          Eli Dang   Accounting  $122,875    45
19  E02023     Lillian Lewis           IT   $83,323    43
20  E02024      Serenity Cao        Sales   $66,721    31

In [203]:
df_emp

        ID         Full Name   Department     Salary  Age
0   E02002            Kai Le  Engineering   $92,368    47
1   E02003      Robert Patel        Sales   $45,703    58
2   E02004        Cameron Lo           IT   $83,576    34
3   E02005   Harper Castillo           IT   $98,062    39
4   E02008           Jade Hu   Accounting   $89,744    58
5   E02009       Miles Chang      Finance   $69,674    62
6   E02010     Gianna Holmes           IT   $97,630    38
7   E02011    Jameson Thomas      Finance  $105,879    52
8   E02012      Jameson Pena           IT   $40,499    49
9   E02013          Bella Wu      Finance   $71,418    63
10  E02014         Jose Wong           IT  $150,558    45
11  E02015  Lucas Richardson    Marketing  $118,912    36
12  E02016       Jacob Moore    Marketing  $131,422    42
13  E02017           Luna Lu           IT   $64,208    62
14  E02018        Bella Tran  Engineering  $254,486    45
15  E02019          Ivy Chau        Sales   $54,811    61
16  E02020      Jordan Kumar           IT   $95,729    29
17  E02021  Sophia Gutierrez   Accounting  $102,649    63
18  E02022          Eli Dang   Accounting  $122,875    45
19  E02023     Lillian Lewis           IT   $83,323    43
20  E02024      Serenity Cao        Sales   $66,721    31

In [205]:
emp_index_df.loc['IT']

                ID        Full Name     Salary  Age
Department
IT          E02004       Cameron Lo   $83,576    34
IT          E02005  Harper Castillo   $98,062    39
IT          E02010    Gianna Holmes   $97,630    38
IT          E02012     Jameson Pena   $40,499    49
IT          E02014        Jose Wong  $150,558    45
IT          E02017          Luna Lu   $64,208    62
IT          E02020     Jordan Kumar   $95,729    29
IT          E02023    Lillian Lewis   $83,323    43

In [207]:
df_emp[df_emp['Department'] == 'IT']

        ID        Full Name Department     Salary  Age
2   E02004       Cameron Lo         IT   $83,576    34
3   E02005  Harper Castillo         IT   $98,062    39
6   E02010    Gianna Holmes         IT   $97,630    38
8   E02012     Jameson Pena         IT   $40,499    49
10  E02014        Jose Wong         IT  $150,558    45
13  E02017          Luna Lu         IT   $64,208    62
16  E02020     Jordan Kumar         IT   $95,729    29
19  E02023    Lillian Lewis         IT   $83,323    43

In [223]:
apple_new_df = apple_df.set_index('iphones')

In [226]:
apple_new_df.loc['iPhone 15']

price            999
release_year    2023
Name: iPhone 15, dtype: int64

In [227]:
apple_new_df

           price  release_year
iphones
iPhone 12    799          2021
iPhone 13    899          2022
iPhone 15    999          2023
iPhone 16   1299          2024