### Welcome to day 20 of 30 days python series

- merge  
- join()  
- concatination  
- grouping & agg

In [61]:
# importing dependencies
import pandas as pd
import numpy as np

In [74]:
# merge

emp = {
    "emp_id" : [101, 102, 103, 104, 105, 106],
    "emp_name" : ["Sam", "Mike", "Alex", "John", "Priya", "Rex"],
    "salary" : [25000, 45000, 35000, 45000, np.nan, np.nan],
    "dept_id" : [1, 2, 3, np.nan, 2, np.nan]
}

# dept table
dept = {"department_id" : [1, 2, 3, 4],
 "dept_nane" : ["IT", "HR", "Marketing", "Operation"],
 "region" : ["India", "UK", "US", "Canada"]
 }

df_emp = pd.DataFrame(emp)
df_dept = pd.DataFrame(dept)

In [75]:
df_dept

   department_id  dept_nane  region
0              1         IT   India
1              2         HR      UK
2              3  Marketing      US
3              4  Operation  Canada

In [76]:
df_emp

   emp_id emp_name   salary  dept_id
0     101      Sam  25000.0      1.0
1     102     Mike  45000.0      2.0
2     103     Alex  35000.0      3.0
3     104     John  45000.0      NaN
4     105    Priya      NaN      2.0
5     106      Rex      NaN      NaN

 merge - same as join we have in SQL  
it combined two or more dataframe together

In [77]:
pd.merge(df_emp, df_dept, how='inner', left_on='dept_id', right_on='department_id')

   emp_id emp_name   salary  dept_id  department_id  dept_nane region
0     101      Sam  25000.0      1.0              1         IT  India
1     102     Mike  45000.0      2.0              2         HR     UK
2     103     Alex  35000.0      3.0              3  Marketing     US
3     105    Priya      NaN      2.0              2         HR     UK

In [80]:
pd.merge(df_emp, df_dept, how='left', left_on='dept_id', right_on='department_id')

   emp_id emp_name   salary  dept_id  department_id  dept_nane region
0     101      Sam  25000.0      1.0            1.0         IT  India
1     102     Mike  45000.0      2.0            2.0         HR     UK
2     103     Alex  35000.0      3.0            3.0  Marketing     US
3     104     John  45000.0      NaN            NaN        NaN    NaN
4     105    Priya      NaN      2.0            2.0         HR     UK
5     106      Rex      NaN      NaN            NaN        NaN    NaN

In [72]:
pd.merge(df_emp, df_dept, how='right')

   emp_id emp_name   salary  dept_id  dept_nane  region
0   101.0      Sam  25000.0      1.0         IT   India
1   102.0     Mike  45000.0      2.0         HR      UK
2   105.0    Priya      NaN      2.0         HR      UK
3   103.0     Alex  35000.0      3.0  Marketing      US
4     NaN      NaN      NaN      4.0  Operation  Canada

In [73]:
pd.merge(df_emp, df_dept, how='outer')

   emp_id emp_name   salary  dept_id  dept_nane  region
0   101.0      Sam  25000.0      1.0         IT   India
1   102.0     Mike  45000.0      2.0         HR      UK
2   105.0    Priya      NaN      2.0         HR      UK
3   103.0     Alex  35000.0      3.0  Marketing      US
4     NaN      NaN      NaN      4.0  Operation  Canada
5   104.0     John  45000.0      NaN        NaN     NaN
6   106.0      Rex      NaN      NaN        NaN     NaN

In [89]:
employees = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Department': ['HR', 'Engineering', 'Marketing']
}, index=['a', 'b', 'c'])


salaries = pd.DataFrame({
    'Salary': [50000, 60000, 55000]
}, index=['b', 'c', 'a'])

In [86]:
salaries

   Salary
2   50000
4   60000
6   55000

In [87]:
employees

      Name   Department
2    Alice           HR
4      Bob  Engineering
6  Charlie    Marketing

In [91]:
df_emp

   emp_id emp_name   salary  dept_id
0     101      Sam  25000.0      1.0
1     102     Mike  45000.0      2.0
2     103     Alex  35000.0      3.0
3     104     John  45000.0      NaN
4     105    Priya      NaN      2.0
5     106      Rex      NaN      NaN

In [92]:
df_dept

   department_id  dept_nane  region
0              1         IT   India
1              2         HR      UK
2              3  Marketing      US
3              4  Operation  Canada

In [94]:
df_emp.set_index('dept_id').join(df_dept.set_index('department_id'))

         emp_id emp_name   salary  dept_nane region
dept_id
1.0         101      Sam  25000.0         IT  India
2.0         102     Mike  45000.0         HR     UK
3.0         103     Alex  35000.0  Marketing     US
NaN         104     John  45000.0        NaN    NaN
2.0         105    Priya      NaN         HR     UK
NaN         106      Rex      NaN        NaN    NaN

In [90]:
employees.join(salaries)

      Name   Department  Salary
a    Alice           HR   55000
b      Bob  Engineering   50000
c  Charlie    Marketing   60000

**CONCAT**

In [96]:
df1 = pd.DataFrame({
    'emp_id': [1, 2, 3],
    'emp_name': ['Alice', 'Bob', 'Charlie'],
    'salary': [50000, 60000, 55000]
})

df2 = pd.DataFrame({
    'emp_id': [4, 5],
    'emp_name': ['David', 'Eve'],
    'salary': [70000, 45000]
})

In [111]:
pd.concat(([df_dept, df_emp]), axis=0)

   department_id  dept_nane  region  emp_id emp_name   salary  dept_id
0            1.0         IT   India     NaN      NaN      NaN      NaN
1            2.0         HR      UK     NaN      NaN      NaN      NaN
2            3.0  Marketing      US     NaN      NaN      NaN      NaN
3            4.0  Operation  Canada     NaN      NaN      NaN      NaN
0            NaN        NaN     NaN   101.0      Sam  25000.0      1.0
1            NaN        NaN     NaN   102.0     Mike  45000.0      2.0
2            NaN        NaN     NaN   103.0     Alex  35000.0      3.0
3            NaN        NaN     NaN   104.0     John  45000.0      NaN
4            NaN        NaN     NaN   105.0    Priya      NaN      2.0
5            NaN        NaN     NaN   106.0      Rex      NaN      NaN

In [104]:
df_dept

   department_id  dept_nane  region
0              1         IT   India
1              2         HR      UK
2              3  Marketing      US
3              4  Operation  Canada

In [103]:
pd.concat(([df1, df2]), axis=1)

   emp_id emp_name  salary  emp_id emp_name   salary
0       1    Alice   50000     4.0    David  70000.0
1       2      Bob   60000     5.0      Eve  45000.0
2       3  Charlie   55000     NaN      NaN      NaN

In [118]:
import pandas as pd

data = {
    'city': ['New York', 'Los Angeles', 'New York', 'Los Angeles', 'New York',],
    'product': ['A', 'A', 'B', 'B', 'A'],
    'total': [100, 200, 150, 300, 750]
}
df = pd.DataFrame(data)

In [120]:
df

          city product  total
0     New York       A    100
1  Los Angeles       A    200
2     New York       B    150
3  Los Angeles       B    300
4     New York       A    750

GROUP BY

In [124]:
df.groupby(by='city')['total'].count()

city
Los Angeles    2
New York       3
Name: total, dtype: int64

In [122]:
df.groupby(by='city')['total'].sum()

city
Los Angeles     500
New York       1000
Name: total, dtype: int64

In [130]:
df.groupby(by='city').agg({'total' : ['sum', 'count', 'mean']})

            total
              sum count        mean
city
Los Angeles   500     2  250.000000
New York     1000     3  333.333333

In [134]:
df.groupby(by=['city','product']).agg({'total' : ['sum', 'count', 'mean']})

                    total
                      sum count   mean
city        product
Los Angeles A         200     1  200.0
            B         300     1  300.0
New York    A         850     2  425.0
            B         150     1  150.0

In [144]:
df.groupby(['city','product'])['total'].count()

city         product
Los Angeles  A          1
             B          1
New York     A          2
             B          1
Name: total, dtype: int64

In [146]:
# importing

df = pd.read_csv('walmart.csv', encoding_errors='ignore')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      1000 non-null   object
 1   branch          1000 non-null   object
 2   city            1000 non-null   object
 3   customer_type   1000 non-null   object
 4   gender          1000 non-null   object
 5   product_line    1000 non-null   object
 6   unit_price      1000 non-null   float64
 7   quantity        1000 non-null   int64
 8   total           1000 non-null   float64
 9   date            1000 non-null   object
 10  time            1000 non-null   object
 11  payment_method  1000 non-null   object
 12  rating          1000 non-null   float64
dtypes: float64(3), int64(1), object(9)
memory usage: 101.7+ KB

In [147]:
df.columns

Index(['invoice_id', 'branch', 'city', 'customer_type', 'gender',
       'product_line', 'unit_price', 'quantity', 'total', 'date', 'time',
       'payment_method', 'rating'],
      dtype='object')

In [149]:
df.shape

(1000, 13)

Q.1 Find out each city and total no of orders

In [150]:
df.groupby('city')['invoice_id'].count()

city
Chicago         110
Dallas           95
Houston          81
Los Angeles     110
New York        104
Philadelphia    104
Phoenix          93
San Antonio      96
San Diego       113
San Jose         94
Name: invoice_id, dtype: int64

In [156]:
df.groupby('city').agg({
                        'total' : ['count', 'sum'], 
                       'quantity' : 'sum'
                       })

             total           quantity
             count       sum      sum
city
Chicago        110  34865.75      601
Dallas          95  30808.97      562
Houston         81  25377.66      452
Los Angeles    110  41011.12      636
New York       104  27920.77      507
Philadelphia   104  31150.33      545
Phoenix         93  30424.90      502
San Antonio     96  30265.68      485
San Diego      113  36408.34      643
San Jose        94  34733.91      577

In [153]:
df.groupby('branch').agg({'total' : ['count', 'sum']})

       total
       count       sum
branch
A        111  39383.23
B        203  68517.00
C        225  69656.30
D        261  85349.76
E        200  60061.14

In [154]:
df.groupby(['branch', 'gender']).agg({'total' : ['count', 'sum']})

              total
              count       sum
branch gender
A      Female    57  21800.85
       Male      54  17582.38
B      Female   105  34973.67
       Male      98  33543.33
C      Female   101  35308.95
       Male     124  34347.35
D      Female   145  49407.58
       Male     116  35942.18
E      Female    93  26392.21
       Male     107  33668.93

In [157]:
df.groupby('rating')['invoice_id'].count()

rating
4.0     11
4.1     17
4.2     22
4.3     18
4.4     17
        ..
9.6     17
9.7     14
9.8     19
9.9     16
10.0     5
Name: invoice_id, Length: 61, dtype: int64

In [159]:
df.groupby('rating').agg({'invoice_id' : 'count'})

        invoice_id
rating
4.0             11
4.1             17
4.2             22
4.3             18
4.4             17
...            ...
9.6             17
9.7             14
9.8             19
9.9             16
10.0             5

[61 rows x 1 columns]